{
    "name": "EchoBotWithCounter",
    "description": "Echo bot with counter sample.",
    "services": [
        {
            "type": "endpoint",
            "appId": "82cefcba-4421-4056-9b19-1293141e4cec",
            "appPassword": "bwluwtgQKM085{:;WKPS41(",
            "endpoint": "http://localhost:3978/api/messages",
            "id": "1",
            "name": "development"
        }
    ],
    "padlock": "",
    "version": "2.0",
    "path": "D:\\bot-poc\\bot-v4\\echobot.bot",
    "overrides": null
}
